admin==0.0.1
app==0.0.1
bcrypt==3.2.0
blinker==1.4
cffi==1.14.0
click==8.0.3
cryptography==3.0
Flask==2.0.2
Flask-CKEditor==0.4.6
Flask-Login==0.5.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mysql==0.0.2
mysql-connector-python==8.0.27
mysqlclient==2.0.1
nmap==0.0.1
paramiko==2.8.0
passlib==1.7.4
protobuf==3.19.0
pycparser==2.20
PyMySQL==0.10.0
PyNaCl==1.4.0
six==1.14.0
SQLAlchemy==1.3.18
Werkzeug==2.0.2
WTForms==2.3.1
